<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.df682a99.ico">
    <link rel="apple-touch-icon" href="/favicon.df682a99.ico">
    <title>Welcome to NEAR</title>
    <link rel="stylesheet" href="/global.e50bbfba.css">
<script src="/global.e50bbfba.js"></script></head>
<body>
<main>
    <div class="text-center">
        <h2>Please provide your name:</h2>
        <form>
            <input type="text" required="" id="nameButton" placeholder="Your Name" maxlength="100">
            <button id="callContract">Enter</button>
        </form>
        <p id="resultText"></p>
        <div>
            <img src="/bunny.7ac41e5d.gif" alt="" id="helloImage" hidden="">
        </div>
        <small id="note" hidden="">click the rabbit to reset this form...</small>
    </div>
</main>

<script src="/src.e31bb0bc.js"></script>
</body>
</html>
